{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/dashboard/students/(.*)",
        "dest": "/dashboard/students/index.html"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }